# livealone

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/live/alone/soleplay/: SoleplayApplication.java
backend/src/main/java/live/alone/soleplay/config/: MovieApiClient.java  RestTemplateConfig.java  SecurityConfig.java  TvApiClient.java  WebConfig.java  YouTubeApiClient.java
backend/src/main/java/live/alone/soleplay/controller/: ApiController.java  AuthController.java  CommentController.java  MemberController.java  PollController.java  RecommendController.java
backend/src/main/java/live/alone/soleplay/dto/: ChoiceRequest.java  ChoiceResponse.java  CommentRequest.java  CommentResponse.java  CommentUpdate.java  LogInRequest.java  LogInResponse.java  MemberProfile.java  MemberUpdateRequest.java  PollHistoryResponse.java  PollListResponse.java  PollRequest.java  PollResponse.java  PollResponseDetail.java  PollSearchList.java  PollUpdateRequest.java  PopularYouTubeRequest.java  ProfileListResponse.java  RegisterRequest.java  SearchMovieRequest.java  TrendingMovieResponse.java  TrendingTvResponse.java  TvSearchResponse.java  UploadFileResponse.java  VoteRequest.java  YoutubeResponse.java  YoutubeSearchResponse.java
backend/src/main/java/live/alone/soleplay/entity/: BaseTimeEntity.java  Choice.java  ChoiceVoteCount.java  Comment.java  Likes.java  Member.java  Poll.java  Recommendation.java  (+1 more)
backend/src/main/resources/: application-oauth.yml  application.yml
backend/src/test/java/live/alone/soleplay/: SoleplayApplicationTests.java
(+72 files in other folders)
